* {
  background-color: #404552;
  border-color: #b3bdcb;
  text-color: #f9faf9;
  spacing: 0;
  width: 600px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #404552;
  border: 0 0 1px 0;
  border-color: #b3bdcb;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #5294e2;
}
