# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#707880"
        color_bad = "#8c9440"
        color_degraded = "#8c9440"
}

order += "window"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"

cpu_usage {
        format = "  %usage "
}

load {
        format = " load %1min "
}

disk "/" {
        format = "  %avail "
}

ethernet _first_ {
        format_up = "  %ip "
        format_down = "  no lan "
}

battery all {
        format = " %status %percentage "
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = ""
		status_bat = ""
        status_unk = ""
        status_full = ""
        low_threshold = 15
        threshold_type = time
}

memory {
		format = "  %used "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "  %d.%m.%Y  %H:%M "
}

window {
		format = " : {title} "
}
