# TMUX configuration.

# Change "prefix" key binding
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# VIM key binding for pane switch
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# VIM key binding for pane resize
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# Overall improvements (workspaces indexing and quit timeout)
set -g base-index 1
set -s escape-time 0

# VIM like visual mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Resolve URXVT terminal problems
set -g default-terminal "rxvt-unicode-256color"
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Custom date format for TMUX
set-option -g status-right "\"#H\" %H:%M %d.%m.%Y"
